spring.application.name=testFrontEnd
server.port=8090
#server.servlet.context-path=/test


spring.datasource.url=jdbc:mysql://localhost:3306/master_data
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

#spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/